# TestChangeTableColor

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: LoginServlet.java  SaveRowColorData.java
src/main/java/com/model/: CustomerBean.java
src/main/java/com/util/: Database.java
src/main/webapp/: index.jsp  tableData.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  tableData.js
